{
  "name": "@wraugh/cronlib",
  "version": "0.1.3",
  "description": "a cron and crontab library",
  "main": "index.js",
  "scripts": {
    "test": "tap --100 test.js",
    "prepublishOnly": "standard && npm test && ./make-readme.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/wraugh/cronlib.git"
  },
  "keywords": [
    "crontab",
    "cron",
    "schedule",
    "expression",
    "pattern",
    "parser",
    "index"
  ],
  "author": "wraugh <wraugh.com@gmail.com>",
  "license": "MPL-2.0",
  "dependencies": {
    "luxon": "^1.16.0"
  },
  "devDependencies": {
    "marcco": "^0.1.0",
    "public-requires": "^0.1.0",
    "snippin": "^0.5.1",
    "standard": "^13.0.2",
    "stream-template": "0.0.10",
    "tap": "^14.4.2"
  }
}
